# Apks

Group Project/androidapp-androidapp-team04/: README.md  find.xml  github_settings.xml  vcs.xml
Group Project/androidapp-androidapp-team04/DrugApp/app/: build.gradle  google-services.json  proguard-rules.pro
Group Project/androidapp-androidapp-team04/DrugApp/app/src/androidTest/java/team4/drugapp/: AlarmTest.java  DrugDictionaryTest.java  DrugInteractionTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainMenuActivityTest.java
Group Project/androidapp-androidapp-team04/DrugApp/app/src/main/: AndroidManifest.xml
Group Project/androidapp-androidapp-team04/DrugApp/app/src/main/java/team4/drugapp/: AddAlarmPopUp.java  AlarmBroadcaster.java  AlarmExecuting.java  AlarmsActivity.java  DrugDetailActivity.java  DrugDictionaryActivity.java  DrugInteractionActivity.java  Drugs.java  ExpandableListAdapter.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ManageDrugsActivity.java  ProfileActivity.java  RingtonePlayingService.java  SettingsActivity.java  UserInformation.java
Group Project/androidapp-androidapp-team04/DrugApp/app/src/main/res/layout/: activity_add_alarm_pop_up.xml  activity_alarm_executing.xml  activity_alarms.xml  activity_drug_detail.xml  activity_drug_dictionary.xml  activity_drug_interaction.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_manage_drugs.xml  activity_profile.xml  activity_settings.xml  alarm_list_item.xml  content_settings.xml  list_group.xml  list_item.xml
Group Project/androidapp-androidapp-team04/DrugApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JellyBeanEstimator/app/: build.gradle  proguard-rules.pro
MyApplication/app/: build.gradle
TemperatureConversion-master/a1/app/: build.gradle  (+1 more)
(+28 files in other folders)
